{
  "name": "thepurple-backend",
  "version": "1.0.0",
  "description": "ThePurple E-Commerce Backend API & Background Services",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test tests/bootstrap-admin.test.js tests/bulk-import-parser.test.js",
    "test:integration": "node tests/admin-auth-rbac.test.js",
    "db:migrate": "node src/migrations/run.js",
    "test:infra": "node scripts/test-infra.js",
    "init:meili": "node scripts/init-meili.js",
    "seed": "node src/seeders/index.js"
  },
  "keywords": [
    "thepurple",
    "ecommerce",
    "express",
    "sequelize",
    "redis",
    "bullmq",
    "meilisearch"
  ],
  "author": "ThePurple Team",
  "license": "ISC",
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.41.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.3",
    "meilisearch": "^0.44.0",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.8",
    "sequelize": "^6.37.5",
    "sharp": "^0.35.4",
    "sqlite3": "^6.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
